searchUrl=http://music.163.com/api/search/pc
songUrl=http://music.163.com/weapi/song/enhance/player/url?csrf_token\=
hotUrl=http://music.163.com/discover/playlist/?order=hot&limit\=
playListUrl=http://music.163.com/playlist?id\=
imgListUrl=https://music.163.com/discover
topListUrl=https://music.163.com/discover/toplist?id\=
fuckZZWUrl=http://music.163.com/discover/toplist
userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.157 Safari/537.36
type=1
limit=20